{"name":"Advice Generator App","short_name":"Advice Generator App","start_url":"/FrontendMentor-advice-generator-app-HJVS9V3N5/","display":"standalone","background_color":"#1f2632","lang":"en","scope":"/FrontendMentor-advice-generator-app-HJVS9V3N5/","$schema":"https://json.schemastore.org/web-manifest-combined.json","description":"Advice Generator App - FrontendMentor Challange - Submitted by: JoshMerlino","theme_color":"#1f2632","orientation":"portrait","base":"/FrontendMentor-advice-generator-app-HJVS9V3N5/","id":"FrontendMentor-advice-generator-app-HJVS9V3N5","icons":[{"src":"/favicon-32x32.png","sizes":"32x32","type":"image/png","purpose":"any"}]}
